<!DOCTYPE html>
<html>
<head>
	<title>Web Icons with Font Demo</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">

<section id="icon-font-face">
<h3>Using @font-face Rule</h3>
<ul class="icon-font">
	<li>h</li>
	<li>i</li>
	<li>j</li>
	<li>A</li>
	<li>I</li>
</ul>	
<pre>
ul.icon-font {
	font-family: WebSymbolsRegular;
	font-size: 12pt;
}
</pre>
</section>

<section id="icon-font-pseudo">
<h3>Using Pseudo-elements</h3>
<ul class="icon-font pseudo">
	<li>Reply</li>
	<li>Reply All</li>
	<li>Forward</li>
	<li>Attachment</li>
	<li>Image</li>
</ul>
<pre>
ul.icon-font.pseudo li:before {
	font-family: WebSymbolsRegular;
	margin-right: 5px;
}
ul.icon-font.pseudo li:nth-child(1):before {
	content: "h";
}
ul.icon-font.pseudo li:nth-child(2):before {
	content: "i";
}
ul.icon-font.pseudo li:nth-child(3):before {
	content: "j";
}
ul.icon-font.pseudo li:nth-child(4):before {
	content: "A";
}
ul.icon-font.pseudo li:nth-child(5):before {
	content: "I";
}
</pre>
</section>

<section id="icon-font-unicode">
<h3>Embeding Private Unicode</h3>
<div class="icon-font unicode">
	<span>&#xf0c6;</span>
</div>
<pre>
&amp;#xf0c6;
</pre>	
</section>
</div>
</body>
</html>