/*WebSymbols*/
@font-face{ 
font-family: 'WebSymbolsRegular';
src: url('fonts/websymbols-regular-webfont.eot');
src: url('fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
     url('fonts/websymbols-regular-webfont.woff') format('woff'),
     url('fonts/websymbols-regular-webfont.ttf') format('truetype'),
     url('fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
}
/*Font Awesome*/
@font-face {
font-family: 'FontAwesome';
src: url('fonts/fontawesome-webfont.eot');
src: url('fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
   	 url('fonts/fontawesome-webfont.woff') format('woff'),
     url('fonts/fontawesome-webfont.ttf') format('truetype'),
     url('fonts/fontawesome-webfont.svg#FontAwesome') format('svg');
font-weight: normal;
font-style: normal;
}
html {
	height: 100%;
	background-color: #f9f9f9;
}
h3 {
	padding-bottom: 20px;
	border-bottom: 1px solid #eaeaea;
}
ul {
	padding: 0;
}
li {
	display: inline;
}
#wrapper {
	width: 500px;
	margin: 0 auto;
	padding: 25px 0px;
}
section {
	padding: 20px;
}
section:target {
	background-color: #757575;
	color: #fff;
}
/*
ul.icon-png li {
	display: inline-block;
	width: 32px;
	height: 24px;
}
ul.icon-png li {
	display: inline-block;
	text-indent: -9999px;
	width: 32px;
	height: 24px;
}
ul.icon-png li {
	background-image: url('images/icon-sprite.png');
	background-repeat: no-repeat;
}
ul.icon-png li:nth-child(1) {
	background-position: -4px 0;
}
ul.icon-png li:nth-child(2) {
	background-position: -4px -24px;
}
ul.icon-png li:nth-child(3) {
	background-position: -4px -48px;
}
ul.icon-png li:nth-child(4) {
	background-position: -4px -72px;
}
ul.icon-png li:nth-child(5) {
	background-position: -4px -96px;
}
ul.icon-png li:nth-child(6) {
	background-position: -4px -120px;
}*/

/*@font-face rule*/
ul.icon-font {
	font-family: WebSymbolsRegular;
	font-size: 12pt;
}
ul.icon-font li {
	display: inline-block;
	width: 32px;
	height: 24px;
}

/*Using Pseudo-class*/
ul.icon-font.pseudo {
	font-family: Arial;
	font-size: 10pt;
}
ul.icon-font.pseudo li:before {
	font-family: WebSymbolsRegular;
	margin-right: 5px;
}
ul.icon-font.pseudo li {
	width: auto;
	margin-right: 5px;
}
ul.icon-font.pseudo li:nth-child(1):before {
	content: "h";
}
ul.icon-font.pseudo li:nth-child(2):before {
	content: "i";
}
ul.icon-font.pseudo li:nth-child(3):before {
	content: "j";
}
ul.icon-font.pseudo li:nth-child(4):before {
	content: "A";
}
ul.icon-font.pseudo li:nth-child(5):before {
	content: "I";
}

/*Unicode*/
.icon-font.unicode {
	font-family: FontAwesome;
	font-size: 48pt;
}
